URI=mysql://avnadmin:AVNS_ZxUf3h2X8WBTMhht96A@mysql-db-js-dungeons.d.aivencloud.com:23820/defaultdb?ssl-mode=REQUIRED
DB_NAME=defaultdb
HOST=mysql-db-js-dungeons.d.aivencloud.com
PORT=avnadmin
USER=avnadmin
PASSWORD=AVNS_ZxUf3h2X8WBTMhht96A
SSL_MODE=REQUIRED
